apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName rootProject.ext.metadata.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

final PACKAGE = 'com.github.gfx.android.orma.migration.sqliteparser.g'
final PACKAGE_PATH = PACKAGE.replaceAll(/\./, '/')
final GRAMMAR_FILE = project.file("src/main/antlr/SQLite.g4")
final ANTLR_OUTPUT_DIR = "$buildDir/generated/source/antlr"

configurations {
    antlr
}

android.sourceSets.main.java.srcDir ANTLR_OUTPUT_DIR

task generateParserSources(type: JavaExec) {
    description = 'Generate SQLiteParser sources with ANTLR4'
    main = 'org.antlr.v4.Tool'
    // See https://github.com/antlr/antlr4/blob/master/doc/tool-options.md for details
    args = [GRAMMAR_FILE, '-o', "$ANTLR_OUTPUT_DIR/$PACKAGE_PATH", '-package', PACKAGE, '-Werror', '-long-messages']
    classpath =  configurations.antlr
}

task cleanupAntlrTemporaryFiles(type: Delete, dependsOn: generateParserSources) {
    delete fileTree(dir: "$ANTLR_OUTPUT_DIR/$PACKAGE_PATH", include: '*.tokens')
}

tasks.preBuild.dependsOn(cleanupAntlrTemporaryFiles)

dependencies {
    antlr 'com.tunnelvisionlabs:antlr4:4.5'
    compile('com.tunnelvisionlabs:antlr4-runtime:4.5') {
        exclude group: 'com.tunnelvisionlabs', module: 'antlr4-annotations'
    }
    provided 'com.tunnelvisionlabs:antlr4-annotations:4.5'

    compile 'com.android.support:support-annotations:23.1.1'
    testCompile 'com.github.gfx.android.robolectricinstrumentation:robolectric-instrumentation:3.0.8'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

publish {
    artifactId = 'orma-migration'
    desc = 'A smart SQLiteDatabase migration engine'

    def metadata = rootProject.ext.metadata
    groupId = metadata.groupId
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}
