# Android-Orma

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Makefile  README.md  VERSION  append-license  build.gradle  circle.yml  debug.keystore  index.html  metadata.gradle  params.json  publish.gradle  settings.gradle  version.properties  versioning.gradle
annotations/: build.gradle
annotations/src/main/java/com/github/gfx/android/orma/annotation/: Column.java  Database.java  Experimental.java  GenerationOption.java  Getter.java  Index.java  OnConflict.java  PrimaryKey.java  Setter.java  StaticTypeAdapter.java  StaticTypeAdapters.java  Table.java  Unique.java  VirtualTable.java
core/: build.gradle
core/src/androidTest/java/com/github/gfx/android/orma/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/gfx/android/orma/core/: Database.java  DatabaseProvider.java  DefaultDatabase.java  DefaultDatabaseStatement.java
encryption/: build.gradle  proguard-rules.pro
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/github/gfx/android/orma/encryption/: EncryptedDatabase.java  EncryptedDatabaseStatement.java
encryption/src/test/java/com/github/gfx/android/orma/encryption/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example-kotlin/: build.gradle  proguard-rules.pro
example-kotlin/src/androidTest/java/com/github/gfx/android/orma/example_kotlin/: ApplicationTest.java
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/java/com/github/gfx/android/orma/example_kotlin/: Item.kt  KotlinActivity.kt
example-kotlin/src/main/res/layout/: activity_kotlin.xml  item.xml
example-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example-kotlin/src/main/res/values-w820dp/: dimens.xml
example/objectbox-models/: default.json
example/src/androidTest/java/com/github/gfx/android/: ApplicationTest.java
example/src/androidTest/java/com/github/gfx/android/orma/example/: BookTest.java  TodoTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/gfx/android/orma/example/: App.java  Author.java  BenchmarkActivity.java  Book.java  MainActivity.java  RealmTodo.java  Todo.java
example/src/main/java/com/github/gfx/android/orma/example/activity/: BenchmarkActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  TodoActivity.java
example/src/main/java/com/github/gfx/android/orma/example/dbflow/: BenchmarkDatabase.java  FlowTodo.java
example/src/main/java/com/github/gfx/android/orma/example/fragment/: BenchmarkFragment.java  ListViewFragment.java  MainFragment.java  RecyclerViewFragment.java
example/src/main/java/com/github/gfx/android/orma/example/handwritten/: HandWrittenOpenHelper.java
example/src/main/java/com/github/gfx/android/orma/example/objectbox/: ObTodo.java
example/src/main/java/com/github/gfx/android/orma/example/orma/: Category.java  Entry.java  Item.java  Item2.java  OrmaDatabase.java  Todo.java  Todo_Builder.java  Todo_Relation.java  Todo_Schema.java
example/src/main/java/com/github/gfx/android/orma/example/realm/: RealmTodo.java
example/src/main/java/com/github/gfx/android/orma/example/tool/: LargeLog.java  TypeAdapters.java
example/src/main/res/drawable/: side_nav_bar.xml
example/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
example/src/main/res/layout/: activity_benchmark.xml  activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_todo.xml  app_bar_main.xml  card_todo.xml  content_main.xml  fragment_benchmark.xml  fragment_list_view.xml  fragment_main.xml  fragment_recycler_view.xml  item_result.xml  nav_header_main.xml
example/src/main/res/menu/: activity_main_drawer.xml  main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/github/gfx/orma/: ExampleUnitTest.java
migration/: README.md  build.gradle
migration/src/androidTest/java/com/github/gfx/android/orma/: ApplicationTest.java
migration/src/main/: AndroidManifest.xml
migration/src/main/antlr/: SQLite.g4
migration/src/main/java/com/github/gfx/android/orma/core/: DatabaseProvider.java  DatabaseStatement.java  DefaultDatabase.java
migration/src/main/java/com/github/gfx/android/orma/migration/: AbstractMigrationEngine.java  ManualStepMigration.java  MigrationAbortException.java  MigrationEngine.java  MigrationSchema.java  NamedDdl.java  OrmaMigration.java  ResetMigration.java  SQLiteMaster.java  SchemaDiffMigration.java  SqliteDdlBuilder.java  SqliteGenerator.java  TraceListener.java
migration/src/main/java/com/github/gfx/android/orma/migration/sqliteparser/: CreateIndexStatement.java  SQLiteComponent.java  (+7 more)
migration/src/test/resources/: robolectric.properties
processor/: build.gradle
processor/src/main/java/com/github/gfx/android/orma/processor/: Annotations.java  AssociationDefinition.java  BaseWriter.java  ColumnDefinition.java  ConditionHelpers.java  ConditionQueryHelpers.java  DatabaseWriter.java  DeleterWriter.java  Mirrors.java  OrmaProcessor.java  ProcessingContext.java  ProcessingException.java  RelationDefinition.java  RelationWriter.java  Schema.java  SchemaDefinition.java  SchemaMasterWriter.java  SchemaValidator.java  SchemaWriter.java  SelectorWriter.java  Specs.java  SqlGenerator.java  SqlTypes.java  Strings.java  TypeAdapterDefinition.java  Types.java  UpdateBuilderWriter.java  UpdaterWriter.java
processor/src/test/resources/: AmbiguousSetterConstructors.java  CaseInsensitiveDuplication.java  ColumnNameDuplication.java  ModelInheritance.java  NoColumn.java  PrimaryKeyAndColumnNamesDuplication.java  TooManySetterConstructors.java  UnsatisfiedConstructor.java
sqliteparser/: build.gradle
sqliteparser/src/main/java/com/github/gfx/android/orma/sqliteparser/: CreateTableStatement.java  SQLiteComponent.java  SQLiteDdlCollector.java  SQLiteParserUtils.java  SQLiteParsers.java  SelectStatement.java
(+59 files in other folders)
