ext {
    metadata = [
            userOrg: 'orma', // https://bintray.com/orma
            groupId   : 'com.github.maskarade.android.orma',
            website   : 'https://github.com/maskarade/Android-Orma',
            repository: 'https://github.com/maskarade/Android-Orma.git',
            licences  : ['Apache-2.0'],
            developer : {
                id 'gfx'
                name 'FUJI Goro'
                email 'gfuji@cpan.org'
            }
    ]
}
