apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion SDK_VERSION
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }
        release {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'GoogleAppIndexingWarning'
    }
    dexOptions {
        preDexLibraries = !System.getenv("CI")
    }
}

dependencies {
    api project(':core')

    api "androidx.annotation:annotation:${ANDROIDX_ANNOTATION_VERSION}"

    // https://github.com/sqlcipher/android-database-sqlcipher
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
}

archivesBaseName = 'orma-encryption'
metadata.desc = 'Encryption support for Android-Orma'
apply from: "${project.rootDir}/publish.gradle"
