apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion SDK_VERSION
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }
        release {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'GoogleAppIndexingWarning'
    }
    dexOptions {
        preDexLibraries = !System.getenv("CI")
    }
}

dependencies {
    api project(':core')

    api "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    // https://github.com/sqlcipher/android-database-sqlcipher
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
}

publish {
    artifactId = 'orma-encryption'
    desc = 'Encryption support for Android-Orma'

    def metadata = rootProject.ext.metadata
    userOrg = metadata.userOrg
    groupId = metadata.groupId
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}
