apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    compile project(':annotations')
    compileOnly "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.squareup:javapoet:1.6.1'
    testCompile project.rootProject.ext.ANDROID_JAR_23
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
}

publish {
    artifactId = 'orma-processor'
    desc = 'An annotation processor for Ormat to generate schema representations'

    def metadata = project.rootProject.ext.metadata
    groupId = metadata.groupId
    publishVersion = metadata.version
    website = metadata.website
    repository = metadata.repository
    licences = metadata.licences
}
