apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    implementation project(':annotations')
    compileOnly "androidx.annotation:annotation:${ANDROIDX_ANNOTATION_VERSION}"
    implementation 'com.squareup:javapoet:1.11.1'
    testImplementation project.rootProject.ext.ANDROID_JAR
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.testing.compile:compile-testing:0.10'
}

archivesBaseName = 'orma-processor'
metadata.desc = 'An annotation processor for Ormat to generate schema representations'
apply from: "${project.rootDir}/publish.gradle"
