apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
}

archivesBaseName = 'orma-annotations'
metadata.desc = 'Annotations for Orma'
apply from: "${project.rootDir}/publish.gradle"
