apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "androidx.annotation:annotation:${ANDROIDX_ANNOTATION_VERSION}"
}

archivesBaseName = 'orma-annotations'
metadata.desc = 'Annotations for Orma'
apply from: "${project.rootDir}/publish.gradle"
