// SQLiteParser managed by by Antlr: https://github.com/antlr/antlr4

apply plugin: 'java'
apply plugin: 'antlr'

generateGrammarSource {
    arguments = ['-Werror', '-listener', '-long-messages',
                 '-package', 'com.github.gfx.android.orma.sqliteparser.g']
    outputDirectory = project.file("$buildDir/generated/source/antlr")
}

sourceSets.main.java.srcDir "$buildDir/generated/source/antlr"
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.antlr:antlr4-runtime:4.5.1'
    antlr 'org.antlr:antlr4:4.5.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
