buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.github.gfx.android.orma.example_kotlin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName rootProject.ext.metadata.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'SetTextI18n'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    kapt project(':processor')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'com.cookpad.android.rxt4a:rxt4a:1.0.0'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
