<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_manage"
                android:title="Migration Demo"
                />

        <item
                android:id="@+id/nav_recycler_view"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="RecyclerView Example"
                />
        <item
                android:id="@+id/nav_list_view"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="ListView Example"
                />

        <item
                android:id="@+id/nav_benchmark"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Benchmark"
                />
    </group>
</menu>
