<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_select"
                android:icon="@drawable/ic_menu_camera"
                android:title="Select"
                />
        <item
                android:id="@+id/nav_insert"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Insert"
                />
        <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Update"
                />
        <item
                android:id="@+id/nav_benchmark"
                android:icon="@drawable/ic_menu_manage"
                android:title="Benchmark"
                />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"
                    />
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"
                    />
        </menu>
    </item>

</menu>
